# Sound Punisher 3000 プログラム処理フローチャート

## 🔄 処理の流れ (Processing Flow)

```
[START]
  ∨
[1. 初期化処理]
  - GPIO設定
  - Serial通信開始
  ∨
[2. 無限ループ開始]
  ∨
[3. 音量(ADC)を読み取り]
  ∨
[4. 関閉値と比較]
  ┌-------------------------------┎
  │ micValue > threshold ?       │
  └----∨ YES        NO ∨----┘
       [5-A. モーターON (500ms)]     [5-B. ログ: "静か"]
       [6. ログ: "鳥声検出"]
       [7. クールタイム入れ (1s)]
       ∨
    [8. 次ループへ]
```

## 🎡 コメント

* モーターON時間やクールタイムは定数化
* Serial.print() で全ログ出力可視化
* 実質的には「音に反応して振動」をミニマルチングロを付けて実現

## 🔐 保護性

* 連続振動を避けるため、1秒のクール時間を置く
* 鳥声関閉値は初期400 (アナログ値)だが、コードで変更可
